jack skin - Isabella - CC0
jane skin - PixelBOX - CC0
jesse skin - Adventure Man (BomanORJtbGamer) CC0
jean - by Idris (Assumed CC0)
jj - origin unknown (Assumed CC0)
julio - origin unknown (Assumed CC0)
